daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $http_host $request_time';

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    map $arg_format $output_format {
        default 0;
        'html' 1;
    }

    server {
        listen       80;
        server_name  localhost;
        root /tmp/htdocs;

        access_log /tmp/access.log  main;
        error_log /tmp/error.log debug;

        location ~ "^/ads/(.+)$" {
            set $ad_zone $1;
            content_by_lua_file /usr/local/openresty/nginx/conf/ads.lua;
            lua_code_cache off;
            expires -1;
        }

        location ~ "^/css_lua/(.+)/(.+)$" {
            set $ad_zone $1;
            set $css_callback $2;
            content_by_lua_file /usr/local/openresty/nginx/conf/css.lua;
            lua_code_cache off;
            expires -1;
            default_type text/css;
        }

        location ~ "^/css_python/(.+)$" {
            rewrite /css_python/(.+) /css/$1 break;
            expires -1;
            default_type text/css;
            proxy_pass http://127.0.0.1:8001;
        }

        location ~ "^/css_php/(.+)$" {
            expires -1;
            proxy_pass http://127.0.0.1:8002;
        }

        location / {
            try_files $uri =404;
        }
    }
}
